<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/menu_button_state_background">
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawablePadding="5dip"-->
        <!--android:id="@+id/button_menu_drawer_item"-->

        <!---->
        <!--android:gravity="left|center_vertical"-->
        <!--android:padding="10dp" />-->


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:text="Buscar Postos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/drawer_menu_text_button"
        android:id="@+id/text_item"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

</RelativeLayout>